export default {
    home: 'Главная',
    info: 'Общая информация',
    committee: 'Оргкомитет',
    program: 'Программа конференции',
    application: 'Заявка на участие',
    proceedings: 'Труды конференции',
    report: 'Отчет о конференции',
    contacts: 'Контакты',
    settings: 'Настройки',
    admin: 'Панель администратора',
    pages: 'Страницы',
    admins: 'Администраторы',
    form: 'Форма заявки',
    topics: 'Секции и заседания',
    mailing: 'Письма',
    edit: 'Редактирование',
    unknown: 'Неизвестная страница',
    title: 'Название страницы {lang}',
    path: 'Веб-адрес'
} as const