export default {
    home: 'Home',
    info: 'General information',
    committee: 'Organizing committee',
    program: 'Conference program',
    proceedings: 'Conference proceedings',
    report: 'Conference report',
    contacts: 'Contacts',
    settings: 'Settings',
    admin: 'Admin panel',
    pages: 'Pages',
    admins: 'Administrators',
    form: 'Application form',
    topics: 'Sections and meetings',
    mailing: 'Mailing',
    edit: 'Editing',
    unknown: 'Unknown page',
    title: 'Page name {lang}',
    path: 'Web address'
} as const